# oracle-app-server-10g

./: 1090.html  LICENSE.txt  README.md
Part I/: README.txt
Part I/CH6/: .classpath  .project  build.xml
Part I/CH6/src/java/com/apress/oracle10g/jms/: AbstractJMSClient.java  ReceiveHelloWorld.java  SendHelloWorld.java
Part I/CH6/src/tmp/: manifest.mf
Part I/CH6/src/web/: index.jsp
Part I/CH6/src/web/WEB-INF/: web.xml
Part I/CH7/: .classpath  .project  build.xml
Part I/CH7/src/java/com/apress/oracle10g/security/: HelloServlet.java  SimpleGroup.java  SimpleUser.java  SimpleUserManager.java
Part I/CH7/src/web/: error.jsp  login.jsp
Part I/CH7/src/web/WEB-INF/: web.xml
Part I/CH8/: .classpath  .project  build.xml
Part I/CH8/src/java/com/apress/oracle10g/javamail/: JavaMailServlet.java
Part I/CH8/src/java/com/apress/oracle10g/xml/: JaxServlet.java
Part I/CH8/src/web/: error.jsp  index.jsp
Part I/CH8/src/web/WEB-INF/: orion-web.xml  web.xml
Part I/Chapter16/: start_10gas.ksh  stop_10gas.ksh
Part I/oracle/10-web-applications/: .classpath  build.xml
Part I/oracle/10-web-applications/util/src/java/com/apress/oc4j/webapplications/: ClassloaderTester.java
Part I/oracle/10-web-applications/web/src/as-web/: index.jsp
Part I/oracle/10-web-applications/web/src/as-web/WEB-INF/: mime.types  orion-web.xml  web.xml
Part I/oracle/10-web-applications/web/src/java/com/apress/oc4j/webapplications/: RequestTrackerServlet.java  SampleServlet.java  TextPlainServlet.java
Part I/oracle/12-j2ee-connectors/: .classpath  build.xml
Part I/oracle/12-j2ee-connectors/util/src/java/com/apress/oc4j/connectors/: SampleConnection.java  SampleConnectionData.java  SampleConnectionFactory.java  SampleConnectionManager.java  SampleConnectionMetadata.java  SampleConnector.java  SampleDefaultConnectionManager.java  SampleIndexedRecord.java  SampleInteraction.java  SampleInteractionSpec.java  SampleManagedConnectionFactory.java  SampleMappedRecord.java  SampleRecordFactory.java  SampleResourceAdapterMetadata.java
Part I/oracle/12-j2ee-connectors/web/src/as-web/WEB-INF/: orion-web.xml  web.xml
Part I/oracle/12-j2ee-connectors/web/src/java/com/apress/oc4j/connectors/: SampleServlet.java
Part I/oracle/13-j2ee-clients/src/java/com/apress/oc4j/j2eeclients/: ClientMain.java
Part I/oracle/14-application-clients/: .classpath  build.xml
Part I/oracle/14-application-clients/src/conf/: jndi.properties
Part I/oracle/14-application-clients/src/java/com/apress/oc4j/ac/client/: SimpleCallbackHandler.java  SimpleClient.java
Part I/oracle/14-application-clients/src/java/com/apress/oc4j/ac/ejb/: HelloWorld.java  HelloWorldEJB.java  HelloWorldHome.java  HelloWorldLocal.java
Part II/CH13/: .classpath  .project  build.xml
Part II/CH13/src/java/com/apress/oracle10g/webservices/: EchoWebService.java  EchoWebServiceStatefulImpl.java  EchoWebServiceStatelessImpl.java
Part II/CH13/src/java/com/apress/oracle10g/webservices/client/: ProxyClient.java  SimpleJavaClient.java
Part II/CH13/src/web/: config.xml
Part II/CH13/src/web/WEB-INF/: web.xml
Part II/CH13/tmp/: echows_web.war  index.html
Part II/CH13/tmp/WEB-INF/: web.xml
