<project name="Oracle 10g Examples" basedir="." default="jar">

	<property name="dir.java.src" value="src/java"/>
	<property name="dir.bin" value="bin"/>
	<property name="dir.src" value="src"/>
	<property name="dir.web.src" value="src/web"/>
	<property name="j2ee.home" value="/opt/oc4j_extended/j2ee/home"/>
	
	<path id="project.classpath">
		<fileset dir="${j2ee.home}/lib" includes="*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${dir.bin}"/>
		<mkdir dir="${dir.bin}"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac srcdir="${dir.java.src}" 
			destdir="${dir.bin}" 
			classpathref="project.classpath"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="jms.jar">
			<fileset dir="${dir.bin}" includes="**/*.class"/>
			<metainf dir="${dir.src}/META-INF" includes="*.*"/>
		</jar>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="security.war" webxml="${dir.web.src}/WEB-INF/web.xml">
			<fileset dir="${dir.web.src}" includes="**/*.jsp"/>
		</war>
	</target>
</project>