<project name="OC4J Services" default="deploy">

	<property name="dir.java.src" value="src/java"/>
	<property name="dir.web.src" value="src/web"/>
	<property name="dir.app.src" value="src/app"/>
	<property name="dir.build" value="build"/>
	<property name="j2ee.home" value="/opt/oc4j_extended/j2ee/home"/>
	
	<path id="project.classpath">
		<fileset dir="${j2ee.home}/lib" includes="*.jar"/>
		<fileset dir="${j2ee.home}" includes="*.jar"/>
	</path>
	<target name="clean">
		<delete dir="${dir.build}"/>
		<mkdir dir="${dir.build}"/>
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${dir.java.src}" destdir="${dir.build}" 
			includes="**/*.java" classpathref="project.classpath"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="helloServlet.jar">
			<fileset dir="${dir.build}">
				<include name="**/Simple*.class"/>
			</fileset>
		</jar>	
	</target>
	
	<target name="war" depends="compile">
		<war destfile="javamail-web.war" webxml="${dir.web.src}/WEB-INF/web.xml">
			<classes dir="${dir.build}">
				<include name="**/*.class"/>
			</classes>
			<fileset dir="${dir.web.src}">
				<include name="*.jsp"/>
			</fileset>
			<webinf dir="${dir.web.src}/WEB-INF">
				<include name="*.xml"/>
				<exclude name="web.xml"/>
			</webinf>
		</war> 
	</target>
	
	<target name="ear" depends="war">
		<ear destfile="javamail.ear" appxml="${dir.app.src}/META-INF/application.xml">
			<fileset dir="." includes="javamail-web.war"/>
			<metainf dir="${dir.app.src}/META-INF">
				<include name="*.xml"/>
				<exclude name="application.xml"/>
			</metainf>
		</ear>
	</target>
	
	<target name="deploy" depends="ear">
		<exec executable="java">
			<arg line="-jar ${j2ee.home}/admin.jar ormi:// admin welcome -deploy -file javamail.ear -deploymentName javamail"/>
		</exec>
	</target>

</project>