java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
java.naming.provider.url=ormi://myserver.acme.com/oracle
java.naming.security.principal=someUsername
java.naming.security.credentials=somePassword
